<!-- here home.html template will render html markups -->
<h3>Home Page</h3>

<form action="{% url 'showurl' %}" method="POST">
	{% csrf_token %} <!-- for security -->
	
	{% for field in form %}
	<!--accessing each fields of each form-->
		{% if field.is_hidden %}
			<!-- showing nothing -->
		{% elif field.name in "gender" %}
			{{field.label_tag}}
			{% for radiofield in field %}
				<span>
					{{ radiofield.choice_label }}
					{{ radiofield.tag }}
				</span>
			{% endfor %}
		{% else %}
			<div class='field'>
				<span>{{ field.label_tag }}</span>
				<span>{{ field }}</span>
				<span>{{ field.help_text }}</span>
				<span>{{ field.errors }}</span>
			</div>
			<br/>
		{% endif %}
	{% endfor %}
	<br/>
	<input type='submit' value='Submit Form'>
</form>