<html>

	<head>
		<title>Home Page</title>
		<meta charset='utf-8'>
		
		{% load static %}
		<link href="{% static 'mydesign.css' %}" rel='stylesheet'>
		
		<script src="{% static 'myscript.js' %}"></script>
	</head>
	
	<body>
		<h3>Welcome to my home page</h3>
		<hr/>
		<form>
			Add your suggestions here:
			<div id='revboard'>
				<input type='text' placeholder='your review'>
			</div>
			<input type='button' value='Add another review' onclick="addreview()">
			
			<input type='submit' value='Submit Review'>
		</form>
		
		<img src="{% static 'cover.jpeg' %}" style="width:100vw;height:600px">
	</body>

</html>