<h1>Home Page</h1>

<form method='POST' action="{% url 'myview' %}" enctype='multipart/form-data'>
	{% csrf_token %}
	User Name: <input type='text' name='uname'><br/>
	Passowrd: <input type='password' name='pass'><br/>
	Email: <input type='email' name='email'><br/>
	Gender: <input type='radio' name='gender' value='m'>Male
			<input type='radio' name='gender' value='f'>Female
	<br/>
	Country: <select name='country'>
				<option value='bd'>Bangladesh</option>
				<option value='ot'>Other</option>
			</select>
			
	<br/>
	<input type='file' name='myfile'>
	<br/>
	
	<input type='submit' value='Register'>
</form>


<!-- let's show the data in  a unordered list -->
<ul>
{% for key,value in data.items %}
	<li>{{ key }} => {{ value }}</li>
{% endfor %}
</ul>

<!-- let's show the file here -->
File Details:
{{ filename }} <br/>
{{ filesize }} <br/>
{{ contenttype }} <br/>
{{ filecharset }} <br/>
File Data: {{ filedata }}<br/>
